# InsightLens

./: dev.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/royal/insightlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royal/insightlens/data/local/: AppDatabase.kt
app/src/main/java/com/royal/insightlens/data/local/dao/: BookDao.kt
app/src/main/java/com/royal/insightlens/data/local/entity/: BookEntity.kt
app/src/main/java/com/royal/insightlens/data/remote/api/: GoogleBooksApiService.kt
app/src/main/java/com/royal/insightlens/data/remote/dto/: BookDto.kt
app/src/main/java/com/royal/insightlens/data/remote/mapper/: BookMapper.kt
app/src/main/java/com/royal/insightlens/data/repository/: BookRepository.kt
app/src/main/java/com/royal/insightlens/engine/: BookObjectDetector.kt  BookValidator.kt  CandidateBuilder.kt  CandidateScorer.kt  Normalizer.kt  SubtitleFilter.kt  TitleExtractionEngine.kt
app/src/main/java/com/royal/insightlens/scan/: ScanController.kt
app/src/main/java/com/royal/insightlens/ui/activities/: BookDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/royal/insightlens/ui/adapter/: HistoryAdapter.kt  RecentScanAdapter.kt
app/src/main/java/com/royal/insightlens/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/royal/insightlens/ui/viewmodel/: BookDetailsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_book_cover_placeholder.xml  bg_button.xml  bg_card.xml  bg_circle_white.xml  bg_dialog.xml  bg_drag_handle.xml  bg_icon_circle_blue.xml  bg_logo_splash.xml  bg_pill_white.xml  bg_quick_scan_card.xml  bg_scan_card.xml  bg_scan_corner.xml  bg_scan_corner_bl.xml  bg_scan_corner_br.xml  bg_scan_corner_tl.xml  bg_scan_corner_tr.xml  bottom_nav_color_selector.xml  ic_arrow_back.xml  ic_autofocus.xml  ic_barcode.xml  ic_book_info.xml  ic_bookmark.xml  ic_calendar.xml  ic_camera_shutter.xml  ic_chevron_right.xml  ic_document.xml  ic_external_link.xml  ic_flash.xml  ic_flashlight.xml  ic_gallery.xml  ic_globe.xml  ic_history.xml  ic_home.xml  ic_lightbulb.xml  ic_lightning.xml  ic_logo_book.xml  ic_menu.xml  ic_moon.xml  ic_notification.xml  ic_pages.xml  (+10 more)
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_splash.xml  component_book_info_row.xml  component_section_header.xml  component_setting_row.xml  component_toggle_row.xml  component_topbar.xml  dialog_scan_failed.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  fragment_settings.xml  item_history_book.xml  item_history_header.xml  item_recent_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/royal/insightlens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
