# 🔥 Increase Gradle memory (important)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ⚡ Enable parallel execution
org.gradle.parallel=true

# ⚡ Enable Gradle daemon (should be default, but ensure)
org.gradle.daemon=true

# ⚡ Enable build caching
org.gradle.caching=true

# ⚡ Kotlin optimization
kotlin.incremental=true

# Existing settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true